SECRET_KEY = 'django-insecure-obezry6_dkjny@5243b4h1@uowb@$5%clz0o7j-l$gm0gu41m^'
DEBUG=False #set to false in production
DB_NAME='tribune'
DB_USER='paulineapondi'
DB_PASSWORD='1989'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1