SECRET_KEY = 'django-insecure-1e$fu2@a6=wey^onjm3pm*#hopgqdi=zt4x5297ydy9vjf8^3j'
DEBUG=False #set to false in production
DB_NAME='gallery'
DB_USER='paulineapondi'
DB_PASSWORD='1989'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1